---
pageId: "Tags"
layout: "base.html"
pagination:
  data: collections
  size: 1
  alias: tag
  addAllPagesToCollections: true
permalink: /tags/{{tag | slugify }}/index.html
eleventyComputed:
  title: Posts taggés avec {{ tag }}
---

<h1>Posts taggés avec "<span class="tags-style">{{ tag }}</span>"</h1>


  {% for post in collections[tag] | reverse %}
  <article class="tags-article-card">
    <h2><a href="{{post.url}}">{{post.data.title}}</a></h2>
    <time
      class="tags-date"
      datetime="{{ post.data.date | date('dd LLLL yyyy') }}"
      >{{ post.data.date | date('dd LLLL yyyy') }}</time>
  </article>
  {% endfor %}
</ul>

